<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<title>Miss you</title>

<head>


<script>

var frontSnow,backSnow;
var currentPage = 1;
var nextBnt;

window.addEventListener("load", function(){

frontSnow = document.getElementById("frontSnow");
backSnow = document.getElementById("backSnow");
nextBnt = document.getElementById("nextBnt");
nextBnt.addEventListener("click",function(){
	nextPage();

});

moveSnow(0);

setTimeout(function(){

	var page1 = document.getElementById("page1");
	page1.style.backgroundPosition = "50% 10%";
	page1.style.backgroundSize = "auto 80%";
	setTimeout(function(){
		nextBnt.style.opacity = "1";
		nextBnt.style.bottom = "10%"; 
	},3200);

} ,2700);

function moveSnow(frameCount){

	frontSnow.style.backgroundPositionX = 4*frameCount+"px";
	frontSnow.style.backgroundPositionY = 4*frameCount+"px";

	backSnow.style.backgroundPositionX = 2*frameCount+"px";
	backSnow.style.backgroundPositionY = 2*frameCount+"px";

	if(currentPage ==1 ){
	frameCount++;
	}

	setTimeout(function(){
		moveSnow(frameCount);
	},65);

}

function nextPage(){
	var pageList = document.getElementsByClassName("page");
	if(currentPage < pageList.length){
	currentPage++;
	//console.log(pageList.length);
	for(i=0;i<pageList.length;i++){
		var thePage = pageList[i];
		thePage.style.opacity = 0;
	}

	var showPage = document.getElementById("page" + currentPage); 
		showPage.style.opacity = 1;

		if(currentPage == 3){
			document.getElementById("Body").style.backgroundColor = "#000";
			setTimeout(function(){
				document.getElementById("starBack").style.webkitTransform= "scale(1.1)";
				nextBnt.style.color = "#FFF";
			},1000);
		}
		else if(currentPage == 4){
			document.getElementById("Body").style.backgroundColor = "#FFF";
			document.getElementById("starBack").style.webkitTransform= "scale(0)";
			setTimeout(function(){
				document.getElementById("starBack").style.backgroundColor= "#000";
				document.getElementById("starBack").style.webkitTransform= "scale(1.1)";
				nextBnt.style.color = "#000";
			},1200);
		}
		else if(currentPage == 5){
			document.getElementById("starBack").style.webkitTransform= "scale(0)";
			setTimeout(function(){
			inputReal(0);
			},1200);
		}
		else if(currentPage == pageList.length){
			nextBnt.innerHTML = "Watch again";
		}

	}
	else{
		//refresh
		document.getElementById("realBox").innerHTML = "";
		document.getElementById("missU").style.fontSize = "1em";
		document.getElementById("starBack").style.webkitTransform= "scale(0)";
		document.getElementById("starBack").style.backgroundColor= "rgba(255,255,255,0.9)"
		document.getElementById("missU").style.fontSize = "1em";
		nextBnt.innerHTML = "NEXT";
		missUFontSize = 1;
		currentPage = 0;
		nextPage();
	}
}


});

var missUFontSize = 1;

function inputReal(step){
	document.getElementById("realBox").innerHTML += "真的<br />";
	missUFontSize += 0.4;
	document.getElementById("missU").style.fontSize = missUFontSize + "em";
	if(step<3){setTimeout(function(){
		step++;
		inputReal(step);
	},600);}
}

</script>

<style>

html{
	height:100%;
	width: 100%;
}

body{
	height: 100%;
	width: 100%;
	background-color: #FFF;
	margin: 0px;
	padding: 0px;
	font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
	font-weight: lighter;
	letter-spacing: 0.22em;
	-webkit-transition: background-color 0.6s ease-in-out;
	overflow: hidden;
}

.snowLayer{
	height: 100%;
	width: 100%;
	background-size: cover;
}

#frontSnow{
	background-image: url("frontSnow.png");
}

#backSnow{
	background-image: url("backSnow.png");
}

.page{
position: absolute;
height: 100%;
width: 100%;
/*background-color: rgba(255,200,0,0.1);*/
-webkit-transition: opacity 1s ease-in-out;
opacity: 0;
text-align: center;
}

h3{
	padding-top: 38%;
}

#page1{
background-size: auto 180%;
background-position: 50% -20%;
background-repeat: no-repeat;
background-image: url("mainBack.png");
-webkit-transition: background 4s ease-in-out;
opacity: 1;
}

#page3{
background-size: contain;
background-position: center;
background-repeat: no-repeat;
background-image: url("star.svg");
color: #000;
z-index: 10;
}
#page4{
color: #FFF;
z-index: 10;
}

#page6{
background-size: contain;
background-position: center;
background-repeat: no-repeat;
background-image: url("heart.jpg");
}

#page7{
background-size: contain;
background-position: center;
background-repeat: no-repeat;
background-image: url("angel.jpg");
}

#nextBnt{
	position: absolute;
	z-index: 99;
	width: 46%;
	padding-top: 20px;
	height: 40px;
	cursor: pointer;
	top: auto;
	bottom: -15%;
	background-color: rgba(65,65,65,0.2);
	border-radius: 12px;
	right:0px;
	left:0px;
	margin: auto;
	text-align: center;
	font-size: 1.2em;
	opacity: 0;
	-webkit-transition: all 1.5s ease-in-out;
}

#starBack{
	position: absolute;
	border-radius: 50%;
	top: 13%;
	right: 0px;
	left:0px;
	bottom: auto;
	margin: auto;
	height: 240px;
	width: 240px;
	opacity: 1;
	background-color: rgba(255,255,255,0.90);
	z-index: 9;
	-webkit-transform:scale(0);
	-webkit-transition: -webkit-transform 0.7s ease-in-out;
}

</style>

</head>

<body id="Body">

<div id="next buttom"></div>

<div class="page" id="page1">
	<div class="snowLayer" id = "backSnow">
		<div class="snowLayer" id = "frontSnow">
		</div>
	</div>
</div>

<div class="page" id="page2">
<h3>
无论什么时候<br />
我都关注着你
</h3>
</div>

<div class="page" id="page3">
<h3>
话不多不是不想说<br />
看不见的星星<br />
其实一直在呢
</h3>
</div>

<div id = "starBack"></div>

<div class="page" id="page4">
<h3>
共同语言有啊<br />
只是没有好好发掘
</h3>
</div>

<div class="page" id="page5">
<h3>
好久没理我了<br /><div id = "realBox"></div>
<span id="missU" style="font-size:1em; color: #FF9900; text-shadow: 1px 1px 4px rgba(0,0,0,0.2);">[很想你]</span>
</h3>
</div>

<div class="page" id="page6">
<h3 style = "text-shadow: 0px 0px 5px #FFF">
无论你现在，<br />
享受幸福，还是承受悲伤，
</h3>
</div>

<div class="page" id="page7">
<h3 style = "padding-top:15%;">
Happy Valentine!<br />
我的天使。
</h3>
<br />
From: <span style = "color: rgb(50,160,255);">Rubin</span><br />
To: <span style = "color:#FF9900;">You</span>
<br />
<!-- <div id = "call" style = "letter-spacing: 0em; position:absolute; width:100%; left:0px; top:auto; bottom:10px; z-index:999;">
	<a href="facetime:huang9239@hotmail.com">
		Tap to call Rubin now!
	</a>
</div> -->

</div>

<div id = "nextBnt">
NEXT
</div>

</body>

</html>